---
 ## for e.g: baseurl={{ rdo.icehouse.production.repo.fedora }} ##
- debug: msg="Setting baseurl to {{ product.repo[product.repo_type][ansible_distribution][ansible_distribution_version] }}"
  when: product.repo_type != 'distribution'

